# MDGL-V2.0

./: .project  pom.xml
src/: Main.java
vision-parent/vision-web/: pom.xml
vision-parent/vision-web/src/main/java/com/vs/: VisionWeb.java
vision-parent/vision-web/src/main/java/com/vs/vision/annoation/: RequiresLog.java
vision-parent/vision-web/src/main/java/com/vs/vision/aspect/: SysLogAspect.java
vision-parent/vision-web/src/main/java/com/vs/vision/config/: AppShiroConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  ShiroConfig.java
vision-parent/vision-web/src/main/java/com/vs/vision/contorller/: PageController.java  WebController.java
vision-parent/vision-web/src/main/java/com/vs/vision/exceptionhandler/: GlobalExceptionHandler.java
vision-parent/vision-web/src/main/java/vision/: VisionWeb.java
vision-parent/vision-web/src/main/java/vision/visionweb/contorller/: WebController.java
vision-parent/vision-web/src/main/resources/: application.yml  url.properties
vision-parent/vision-web/src/main/resources/mybatis/mappers/: MenusMapper.xml  RoleMenusMapper.xml  UserRoleMapper.xml  UsersMapper.xml
vision-parent/vision-web/src/main/resources/static/mycss/: diagnosisApolo.css  diagnosisDownload.css  my_buttom_chufang.css  my_buttom_delete.css  my_buttom_insert.css  my_buttom_update.css  userId.css  userName.css  userPhone.css
vision-parent/vision-web/src/main/resources/templates/pages/: Viwepager.html  login.html  starter.html  starter2.html  starter3.html  zhifu.html
vision-parent/vision-web/src/main/resources/templates/pages/common/: page.html
vision-parent/vision-web/src/main/resources/templates/pages/sys/: ResProjectConfig_List.html  ResProjectConfig_edit.html  TraInformationrecord_edit.html  TraInformationrecord_list.html  appointmentTime_edit.html  appointment_edit.html  appointment_list.html  cusConsultation_edit.html  cusConsultation_list.html  cusDiagnose_edit.html  cusDiagnose_list.html  cusSchedule_edit.html  cusSchedule_list.html  customer_all.html  customer_edit.html  customer_edit2.html  customer_list.html  dept_list.html  diagnosisDescUser.html  diagnosis_edit.html  diagnosis_list.html  exp_expert.html  exp_expert_edit.html  exp_expert_message.html  exp_expert_reply.html  exp_remote_diagnose.html  exp_remote_diagnose_edit.html  exp_symptoms_described.html  menu_edit.html  menu_list.html  rec_activity_push.html  rec_save_update.html  rec_user_record.html  record_insert.html  res_symptom_type_edit.html  res_symptom_type_list.html  role_edit.html  role_list.html  sys_dept_edit.html  sys_dept_list.html  (+7 more)
(+259 files in other folders)
